server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        add_header X-Served-By 522745-web-01;

        server_name _;

        # Serve /airbnb-onepage/ through WSGI gunicorn
        location /airbnb-onepage/ {
                proxy_pass http://localhost:5000;
        }

        # Serve /number_odd_or_even/ through WSGI gunicorn
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Server /api/ through WSGI gunicorn
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        location / {
                try_files $uri $uri/ =404;
        }

        location /hbnb_static {
                alias /data/web_static/current;
                index index.html index.htm;
        }

        location /redirect_me {
                rewrite ^ https://github.com/drac-pro permanent;
        }

        error_page 404 /404.html;
        location = /404.html {
                internal;
        }
}
